is_global = true
build_property.TargetFramework = net6.0-android
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = false
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = HowHigh.MobileApp
build_property.ProjectDir = C:\Users\Ribeiro\Desktop\Projets Personnel\HowHigh\Projet\MobileApp\HowHigh.MobileApp\

[C:/Users/Ribeiro/Desktop/Projets Personnel/HowHigh/Projet/MobileApp/HowHigh.MobileApp/App.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = HowHigh.MobileApp.App.xaml
build_metadata.AdditionalFiles.TargetPath = App.xaml
build_metadata.AdditionalFiles.RelativePath = App.xaml

[C:/Users/Ribeiro/Desktop/Projets Personnel/HowHigh/Projet/MobileApp/HowHigh.MobileApp/Pages/LadderPage.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = HowHigh.MobileApp.Pages.LadderPage.xaml
build_metadata.AdditionalFiles.TargetPath = Pages\LadderPage.xaml
build_metadata.AdditionalFiles.RelativePath = Pages\LadderPage.xaml

[C:/Users/Ribeiro/Desktop/Projets Personnel/HowHigh/Projet/MobileApp/HowHigh.MobileApp/Pages/LoginPage.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = HowHigh.MobileApp.Pages.LoginPage.xaml
build_metadata.AdditionalFiles.TargetPath = Pages\LoginPage.xaml
build_metadata.AdditionalFiles.RelativePath = Pages\LoginPage.xaml

[C:/Users/Ribeiro/Desktop/Projets Personnel/HowHigh/Projet/MobileApp/HowHigh.MobileApp/Pages/PlayPage.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = HowHigh.MobileApp.Pages.PlayPage.xaml
build_metadata.AdditionalFiles.TargetPath = Pages\PlayPage.xaml
build_metadata.AdditionalFiles.RelativePath = Pages\PlayPage.xaml

[C:/Users/Ribeiro/Desktop/Projets Personnel/HowHigh/Projet/MobileApp/HowHigh.MobileApp/Pages/SignInPage.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = HowHigh.MobileApp.Pages.SignInPage.xaml
build_metadata.AdditionalFiles.TargetPath = Pages\SignInPage.xaml
build_metadata.AdditionalFiles.RelativePath = Pages\SignInPage.xaml

[C:/Users/Ribeiro/Desktop/Projets Personnel/HowHigh/Projet/MobileApp/HowHigh.MobileApp/Pages/TabberBarPage/TabbedBarPage.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = HowHigh.MobileApp.Pages.TabberBarPage.TabbedBarPage.xaml
build_metadata.AdditionalFiles.TargetPath = Pages\TabberBarPage\TabbedBarPage.xaml
build_metadata.AdditionalFiles.RelativePath = Pages\TabberBarPage\TabbedBarPage.xaml

[C:/Users/Ribeiro/Desktop/Projets Personnel/HowHigh/Projet/MobileApp/HowHigh.MobileApp/Pages/UserPage.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = HowHigh.MobileApp.Pages.UserPage.xaml
build_metadata.AdditionalFiles.TargetPath = Pages\UserPage.xaml
build_metadata.AdditionalFiles.RelativePath = Pages\UserPage.xaml

[C:/Users/Ribeiro/Desktop/Projets Personnel/HowHigh/Projet/MobileApp/HowHigh.MobileApp/Resources/Styles/Colors.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = HowHigh.MobileApp.Resources.Styles.Colors.xaml
build_metadata.AdditionalFiles.TargetPath = Resources\Styles\Colors.xaml
build_metadata.AdditionalFiles.RelativePath = Resources\Styles\Colors.xaml

[C:/Users/Ribeiro/Desktop/Projets Personnel/HowHigh/Projet/MobileApp/HowHigh.MobileApp/Resources/Styles/Styles.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = HowHigh.MobileApp.Resources.Styles.Styles.xaml
build_metadata.AdditionalFiles.TargetPath = Resources\Styles\Styles.xaml
build_metadata.AdditionalFiles.RelativePath = Resources\Styles\Styles.xaml
