is_global = true
build_property.TargetFramework = net6.0-windows10.0.19041.0
build_property.TargetPlatformMinVersion = 10.0.17763.0
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 9A19103F-16F7-4668-BE54-9A1E7A4F7556
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = HowHigh.MobileApp
build_property.ProjectDir = C:\Users\Ribeiro\Desktop\Projets Personnel\HowHigh\Projet\MobileApp\HowHigh.MobileApp\

[C:/Users/Ribeiro/Desktop/Projets Personnel/HowHigh/Projet/MobileApp/HowHigh.MobileApp/App.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = HowHigh.MobileApp.App.xaml
build_metadata.AdditionalFiles.TargetPath = App.xaml
build_metadata.AdditionalFiles.RelativePath = App.xaml

[C:/Users/Ribeiro/Desktop/Projets Personnel/HowHigh/Projet/MobileApp/HowHigh.MobileApp/AppShell.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = HowHigh.MobileApp.AppShell.xaml
build_metadata.AdditionalFiles.TargetPath = AppShell.xaml
build_metadata.AdditionalFiles.RelativePath = AppShell.xaml

[C:/Users/Ribeiro/Desktop/Projets Personnel/HowHigh/Projet/MobileApp/HowHigh.MobileApp/Resources/Styles/Colors.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = HowHigh.MobileApp.Resources.Styles.Colors.xaml
build_metadata.AdditionalFiles.TargetPath = Resources\Styles\Colors.xaml
build_metadata.AdditionalFiles.RelativePath = Resources\Styles\Colors.xaml

[C:/Users/Ribeiro/Desktop/Projets Personnel/HowHigh/Projet/MobileApp/HowHigh.MobileApp/Resources/Styles/Styles.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = HowHigh.MobileApp.Resources.Styles.Styles.xaml
build_metadata.AdditionalFiles.TargetPath = Resources\Styles\Styles.xaml
build_metadata.AdditionalFiles.RelativePath = Resources\Styles\Styles.xaml

[C:/Users/Ribeiro/Desktop/Projets Personnel/HowHigh/Projet/MobileApp/HowHigh.MobileApp/Views/LadderPage.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = HowHigh.MobileApp.Views.LadderPage.xaml
build_metadata.AdditionalFiles.TargetPath = Views\LadderPage.xaml
build_metadata.AdditionalFiles.RelativePath = Views\LadderPage.xaml

[C:/Users/Ribeiro/Desktop/Projets Personnel/HowHigh/Projet/MobileApp/HowHigh.MobileApp/Views/LoadingPage.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = HowHigh.MobileApp.Views.LoadingPage.xaml
build_metadata.AdditionalFiles.TargetPath = Views\LoadingPage.xaml
build_metadata.AdditionalFiles.RelativePath = Views\LoadingPage.xaml

[C:/Users/Ribeiro/Desktop/Projets Personnel/HowHigh/Projet/MobileApp/HowHigh.MobileApp/Views/LoginPage.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = HowHigh.MobileApp.Views.LoginPage.xaml
build_metadata.AdditionalFiles.TargetPath = Views\LoginPage.xaml
build_metadata.AdditionalFiles.RelativePath = Views\LoginPage.xaml

[C:/Users/Ribeiro/Desktop/Projets Personnel/HowHigh/Projet/MobileApp/HowHigh.MobileApp/Views/PlayPage.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = HowHigh.MobileApp.Views.PlayPage.xaml
build_metadata.AdditionalFiles.TargetPath = Views\PlayPage.xaml
build_metadata.AdditionalFiles.RelativePath = Views\PlayPage.xaml

[C:/Users/Ribeiro/Desktop/Projets Personnel/HowHigh/Projet/MobileApp/HowHigh.MobileApp/Views/SignInPage.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = HowHigh.MobileApp.Views.SignInPage.xaml
build_metadata.AdditionalFiles.TargetPath = Views\SignInPage.xaml
build_metadata.AdditionalFiles.RelativePath = Views\SignInPage.xaml

[C:/Users/Ribeiro/Desktop/Projets Personnel/HowHigh/Projet/MobileApp/HowHigh.MobileApp/Views/UserPage.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = HowHigh.MobileApp.Views.UserPage.xaml
build_metadata.AdditionalFiles.TargetPath = Views\UserPage.xaml
build_metadata.AdditionalFiles.RelativePath = Views\UserPage.xaml
